{
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)",
      "WebSearch(*)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(tsc *)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Write(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Edit(~/.aws/**)",
      "Write(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Edit(~/.gnupg/**)",
      "Write(~/.gnupg/**)",
      "Read(~/.config/gcloud/**)",
      "Edit(~/.config/gcloud/**)",
      "Write(~/.config/gcloud/**)",
      "Read(~/.kube/**)",
      "Edit(~/.kube/**)",
      "Write(~/.kube/**)",
      "Read(~/.docker/**)",
      "Edit(~/.docker/**)",
      "Write(~/.docker/**)",
      "Read(**/.env)",
      "Edit(**/.env)",
      "Write(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env.*)",
      "Write(**/.env.*)",
      "Read(**/.envrc)",
      "Edit(**/.envrc)",
      "Write(**/.envrc)",
      "Read(**/credentials.json)",
      "Edit(**/credentials.json)",
      "Write(**/credentials.json)",
      "Read(**/credentials.yaml)",
      "Edit(**/credentials.yaml)",
      "Write(**/credentials.yaml)",
      "Read(**/secrets.json)",
      "Edit(**/secrets.json)",
      "Write(**/secrets.json)",
      "Read(**/secrets.yaml)",
      "Edit(**/secrets.yaml)",
      "Write(**/secrets.yaml)",
      "Read(**/*api_key*)",
      "Edit(**/*api_key*)",
      "Write(**/*api_key*)",
      "Read(**/*apikey*)",
      "Edit(**/*apikey*)",
      "Write(**/*apikey*)",
      "Read(**/*secret*)",
      "Edit(**/*secret*)",
      "Write(**/*secret*)",
      "Read(**/*token*)",
      "Edit(**/*token*)",
      "Write(**/*token*)",
      "Read(**/*.pem)",
      "Edit(**/*.pem)",
      "Write(**/*.pem)",
      "Read(**/*.key)",
      "Edit(**/*.key)",
      "Write(**/*.key)",
      "Read(**/*.p12)",
      "Edit(**/*.p12)",
      "Write(**/*.p12)",
      "Read(~/.netrc)",
      "Edit(~/.netrc)",
      "Write(~/.netrc)",
      "Read(~/.npmrc)",
      "Edit(~/.npmrc)",
      "Write(~/.npmrc)",
      "Read(~/.pypirc)",
      "Edit(~/.pypirc)",
      "Write(~/.pypirc)",
      "Read(~/.gitconfig)",
      "Edit(~/.gitconfig)",
      "Write(~/.gitconfig)",
      "Read(**/.git/config)",
      "Edit(**/.git/config)",
      "Write(**/.git/config)",
      "Read(/etc/**)",
      "Edit(/etc/**)",
      "Write(/etc/**)",
      "Read(/usr/**)",
      "Edit(/usr/**)",
      "Write(/usr/**)",
      "Read(/var/**)",
      "Edit(/var/**)",
      "Write(/var/**)",
      "Read(/System/**)",
      "Edit(/System/**)",
      "Write(/System/**)",
      "Read(/Library/**)",
      "Edit(/Library/**)",
      "Write(/Library/**)",
      "Read(/Applications/**)",
      "Edit(/Applications/**)",
      "Write(/Applications/**)",
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(rm -fr *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)"
    ]
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true
}
